# spring-mybatis

spring_zhenghe_mybatis/mybatis_spring/: pom.xml
spring_zhenghe_mybatis/mybatis_spring/src/main/java/com/web/dao/: UserMapper.java
spring_zhenghe_mybatis/mybatis_spring/src/main/java/com/web/test/: SMtest.java
